\href{https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9HHLRBCC8B2B8}{\texttt{ }}

Doxygen is the de facto standard tool for generating documentation from annotated C++ sources, but it also supports other popular programming languages such as C, Objective-\/C, C\#, P\+HP, Java, Python, I\+DL (Corba, Microsoft, and U\+N\+O/\+Open\+Office flavors), Fortran, V\+H\+DL, and to some extent D.

Doxygen can help you in three ways\+:


\begin{DoxyEnumerate}
\item It can generate an on-\/line documentation browser (in H\+T\+ML) and/or an off-\/line reference manual (in La\+TeX) from a set of documented source files. There is also support for generating output in R\+TF (M\+S-\/\+Word), Post\+Script, hyperlinked P\+DF, compressed H\+T\+ML, Doc\+Book and Unix man pages. The documentation is extracted directly from the sources, which makes it much easier to keep the documentation consistent with the source code.
\item You can configure doxygen to extract the code structure from undocumented source files. This is very useful to quickly find your way in large source distributions. Doxygen can also visualize the relations between the various elements by means of include dependency graphs, inheritance diagrams, and collaboration diagrams, which are all generated automatically.
\item You can also use doxygen for creating normal documentation (as I did for the doxygen user manual and doxygen web-\/site).
\end{DoxyEnumerate}\hypertarget{md_README_autotoc_md0}{}\doxysection{Download}\label{md_README_autotoc_md0}
The latest binaries and source of Doxygen can be downloaded from\+:
\begin{DoxyItemize}
\item \href{https://www.doxygen.nl/}{\texttt{ https\+://www.\+doxygen.\+nl/}}
\end{DoxyItemize}\hypertarget{md_README_autotoc_md1}{}\doxysection{Developers}\label{md_README_autotoc_md1}

\begin{DoxyItemize}
\item Linux \& Windows and Mac\+OS Build Status\+: \href{https://github.com/doxygen/doxygen/actions}{\texttt{ }}
\item Coverity Scan Build Status\+: \href{https://scan.coverity.com/projects/2860}{\texttt{  }}
\item Doxygen\textquotesingle{}s Doxygen Documentation\+: \href{https://codedocs.xyz/doxygen/doxygen/}{\texttt{ }}
\item Install\+: Please read the installation section of the manual (\href{https://www.doxygen.nl/manual/install.html}{\texttt{ https\+://www.\+doxygen.\+nl/manual/install.\+html}})
\item Project stats\+: \href{https://www.openhub.net/p/doxygen}{\texttt{ https\+://www.\+openhub.\+net/p/doxygen}}
\end{DoxyItemize}\hypertarget{md_README_autotoc_md2}{}\doxysection{Issues, bugs, requests, ideas}\label{md_README_autotoc_md2}
Use the \href{https://github.com/doxygen/doxygen/issues}{\texttt{ issue}} tracker to report bugs.\hypertarget{md_README_autotoc_md3}{}\doxysection{Comms}\label{md_README_autotoc_md3}
\hypertarget{md_README_autotoc_md4}{}\doxysubsection{Mailing Lists}\label{md_README_autotoc_md4}
There are three mailing lists\+:


\begin{DoxyItemize}
\item \href{mailto:doxygen-announce@lists.sourceforge.net}{\texttt{ doxygen-\/announce@lists.\+sourceforge.\+net}} -\/ Announcement of new releases only
\item \href{mailto:doxygen-users@lists.sourceforge.net}{\texttt{ doxygen-\/users@lists.\+sourceforge.\+net}} -\/ for doxygen users
\item \href{mailto:doxygen-develop@lists.sourceforge.net}{\texttt{ doxygen-\/develop@lists.\+sourceforge.\+net}} -\/ for doxygen developers
\item To subscribe follow the link to
\begin{DoxyItemize}
\item \href{https://sourceforge.net/projects/doxygen/}{\texttt{ https\+://sourceforge.\+net/projects/doxygen/}}
\end{DoxyItemize}
\end{DoxyItemize}\hypertarget{md_README_autotoc_md5}{}\doxysection{Source Code}\label{md_README_autotoc_md5}
In May 2013, Doxygen moved from subversion to git hosted at Git\+Hub
\begin{DoxyItemize}
\item \href{https://github.com/doxygen/doxygen}{\texttt{ https\+://github.\+com/doxygen/doxygen}}
\end{DoxyItemize}

Enjoy,

Dimitri van Heesch (doxygen at gmail.\+com) 