<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Doxygen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Doxygen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9HHLRBCC8B2B8"><object type="image/svg+xml" data="https://img.shields.io/badge/Donate-PayPal-green.svg" style="pointer-events: none;">Donate</object></a></p>
<p>Doxygen is the de facto standard tool for generating documentation from annotated C++ sources, but it also supports other popular programming languages such as C, Objective-C, C#, PHP, Java, Python, IDL (Corba, Microsoft, and UNO/OpenOffice flavors), Fortran, VHDL, and to some extent D.</p>
<p>Doxygen can help you in three ways:</p>
<ol type="1">
<li>It can generate an on-line documentation browser (in HTML) and/or an off-line reference manual (in LaTeX) from a set of documented source files. There is also support for generating output in RTF (MS-Word), PostScript, hyperlinked PDF, compressed HTML, DocBook and Unix man pages. The documentation is extracted directly from the sources, which makes it much easier to keep the documentation consistent with the source code.</li>
<li>You can configure doxygen to extract the code structure from undocumented source files. This is very useful to quickly find your way in large source distributions. Doxygen can also visualize the relations between the various elements by means of include dependency graphs, inheritance diagrams, and collaboration diagrams, which are all generated automatically.</li>
<li>You can also use doxygen for creating normal documentation (as I did for the doxygen user manual and doxygen web-site).</li>
</ol>
<h1><a class="anchor" id="autotoc_md0"></a>
Download</h1>
<p>The latest binaries and source of Doxygen can be downloaded from:</p><ul>
<li><a href="https://www.doxygen.nl/">https://www.doxygen.nl/</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Developers</h1>
<ul>
<li>Linux &amp; Windows and MacOS Build Status: <a href="https://github.com/doxygen/doxygen/actions"><object type="image/svg+xml" data="https://github.com/doxygen/doxygen/workflows/CMake%20Build%20for%20Doxygen/badge.svg" style="pointer-events: none;">Github Actions Build Status</object></a></li>
<li>Coverity Scan Build Status: <a href="https://scan.coverity.com/projects/2860"><object type="image/svg+xml" data="https://scan.coverity.com/projects/2860/badge.svg" style="pointer-events: none;">Coverity Scan Build Status</object> </a></li>
<li>Doxygen's Doxygen Documentation: <a href="https://codedocs.xyz/doxygen/doxygen/"><object type="image/svg+xml" data="https://codedocs.xyz/doxygen/doxygen.svg" style="pointer-events: none;"></object></a></li>
<li>Install: Please read the installation section of the manual (<a href="https://www.doxygen.nl/manual/install.html">https://www.doxygen.nl/manual/install.html</a>)</li>
<li>Project stats: <a href="https://www.openhub.net/p/doxygen">https://www.openhub.net/p/doxygen</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Issues, bugs, requests, ideas</h1>
<p>Use the <a href="https://github.com/doxygen/doxygen/issues">issue</a> tracker to report bugs.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Comms</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Mailing Lists</h2>
<p>There are three mailing lists:</p>
<ul>
<li><a href="#" onclick="location.href='mai'+'lto:'+'dox'+'yg'+'en-'+'an'+'nou'+'nc'+'e@l'+'is'+'ts.'+'so'+'urc'+'ef'+'org'+'e.'+'net'; return false;">doxyg<span style="display: none;">.nosp@m.</span>en-a<span style="display: none;">.nosp@m.</span>nnoun<span style="display: none;">.nosp@m.</span>ce@l<span style="display: none;">.nosp@m.</span>ists.<span style="display: none;">.nosp@m.</span>sour<span style="display: none;">.nosp@m.</span>cefor<span style="display: none;">.nosp@m.</span>ge.n<span style="display: none;">.nosp@m.</span>et</a> - Announcement of new releases only</li>
<li><a href="#" onclick="location.href='mai'+'lto:'+'dox'+'yg'+'en-'+'us'+'ers'+'@l'+'ist'+'s.'+'sou'+'rc'+'efo'+'rg'+'e.n'+'et'; return false;">doxyg<span style="display: none;">.nosp@m.</span>en-u<span style="display: none;">.nosp@m.</span>sers@<span style="display: none;">.nosp@m.</span>list<span style="display: none;">.nosp@m.</span>s.sou<span style="display: none;">.nosp@m.</span>rcef<span style="display: none;">.nosp@m.</span>orge.<span style="display: none;">.nosp@m.</span>net</a> - for doxygen users</li>
<li><a href="#" onclick="location.href='mai'+'lto:'+'dox'+'yg'+'en-'+'de'+'vel'+'op'+'@li'+'st'+'s.s'+'ou'+'rce'+'fo'+'rge'+'.n'+'et'; return false;">doxyg<span style="display: none;">.nosp@m.</span>en-d<span style="display: none;">.nosp@m.</span>evelo<span style="display: none;">.nosp@m.</span>p@li<span style="display: none;">.nosp@m.</span>sts.s<span style="display: none;">.nosp@m.</span>ourc<span style="display: none;">.nosp@m.</span>eforg<span style="display: none;">.nosp@m.</span>e.ne<span style="display: none;">.nosp@m.</span>t</a> - for doxygen developers</li>
<li>To subscribe follow the link to<ul>
<li><a href="https://sourceforge.net/projects/doxygen/">https://sourceforge.net/projects/doxygen/</a></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Source Code</h1>
<p>In May 2013, Doxygen moved from subversion to git hosted at GitHub</p><ul>
<li><a href="https://github.com/doxygen/doxygen">https://github.com/doxygen/doxygen</a></li>
</ul>
<p>Enjoy,</p>
<p>Dimitri van Heesch (doxygen at gmail.com) </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
